class ToDoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append(task)

    def list_tasks(self):
        if not self.tasks:
            print("No tasks found.")
        else:
            for i, task in enumerate(self.tasks, 1):
                print(f"{i}. {task}")

    def complete_task(self, task_index):
        if 1 <= task_index <= len(self.tasks):
            task_index -= 1  # Adjust for zero-based indexing
            self.tasks[task_index] = f"[✓] {self.tasks[task_index]}"

def main():
    to_do_list = ToDoList()

    while True:
        print("To-Do List Application")
        print("1. Add Task")
        print("2. List Tasks")
        print("3. Mark Task as Completed")
        print("4. Exit")
        choice = input("Enter your choice (1/2/3/4): ")

        if choice == "1":
            task = input("Enter the task: ")
            to_do_list.add_task(task)
        elif choice == "2":
            to_do_list.list_tasks()
        elif choice == "3":
            task_index = int(input("Enter the task number to mark as completed: "))
            to_do_list.complete_task(task_index)
        elif choice == "4":
            break
        else:
            print("Invalid choice. Please enter 1, 2, 3, or 4.")

if __name__ == "__main__":
    main()
